<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
<title>
</title>
</head>
<body>
	<div class="container-fluid" style="margin;0px;" >
		<nav class="navbar navbar-inverse navbar-fixed-top Menu_bar" role="navigation">
			<div class="container">
				<div class="navbar-header">
          			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            			<span class="sr-only">Toggle navigation</span>
            			<span class="icon-bar"></span>
            			<span class="icon-bar"></span>
            			<span class="icon-bar"></span>
          			</button>
           		</div>
        		<div id="navbar" class="collapse navbar-collapse">
	          		<ul class="nav navbar-nav Menus">
    	        		<li><a href="#" class="Menu">HOME</a></li>
        	    		<li><a href="#" class="Menu">MUSIC</a></li>
            			<li><a href="#" class="Menu">VIDEOS</a></li>
            			<li><a href="#" class="Menu">GALLERY</a></li>
        	    		<li><a href="#" class="Menu">BIOGRAPHY</a></li>
            			<li><a href="#" class="Menu">CONTACT</a></li>
            			<li><a href="#" class="Menu">ARCHIVE</a></li>
          			</ul>
        		</div><!--/.nav-collapse -->
        	</div>
     	</nav>
		<div class="row Logo_div">
			<center>
				<img src="img/logo.png" class="Head_logo">
			</center>
		</div>
		<div class="container Bgimg_div">
			<div class="row Social_div">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 Blog_head">
					<div class="Blog_div Blog">
						<img src="img/blog-icon.png" class="Blog_img">
						BLOG
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 Social_icons text-right Icons_head">
					<a href="#">
						<img src="social/twitter.png" class="Icons">
					</a>
					<a href="#">
						<img src="social/youtube.png" class="Icons">
					</a>
					<a href="#">
						<img src="social/fb.png" class="Icons">
					</a>
					<a href="#">
						<img src="social/sc.png" class="Icons">
					</a>
					<a href="#">
						<img src="social/ins.png" class="Icons">
					</a>
				</div>
			</div>
			<div class="row Most_recent_posts">
				<div class="Most_recent">
					<p class="Recent_posts Blog_head">
						MOST RECENT POSTS
					</p>
				</div>
			</div>
			<div class="row Video_posts">
				<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 Video">
					<div class="Video">
						<img src="img/Video_Large.png" style="height:auto; width:100%;">
					</div>
					<div>
						<div class="row Left_content">
							<p class="Left_head">
								DUIS AUTEM VEL EUM IRIURE DOLOR
							</p>
						</div>
					</div>
					<div class="Submitted">
						<p class="Submitted_by">
							Submitted by Admin: 10/02/2015 - 12:45pm
						</p>
					</div>
					<div class="" style="margin-top:35px;">
						<p class="Content">
							DUIS AUTEM VEL EUM IRIURE DOLOR DUIS AUTEM VEL EUM IRIURE DOLORDUIS AUTEM VEL EUM IRIURE DOLORDUIS AUTEM VEL EUM IRIURE DOLORDUIS AUTEM VEL EUM IRIURE DOLORDUIS AUTEM VEL EUM IRIURE DOLORDUIS AUTEM VEL EUM IRIURE DOLORDUIS AUTEM VEL EUM IRIURE DOLORDUIS AUTEM VEL EUM IRIURE DOLORDUIS AUTEM VEL EUM IRIURE DOLORDUIS AUTEM VEL EUM IRIURE DOLOR
						</p>
						<p class="Content">
							
							DUIS AUTEM VEL EUM IRIURE DOLOR DUIS AUTEM VEL EUM IRIURE DOLORDUIS AUTEM VEL EUM IRIURE DOLORDUIS AUTEM VEL EUM IRIURE DOLORDUIS AUTEM VEL EUM IRIURE DOLORDUIS AUTEM VEL EUM IRIURE DOLORDUIS AUTEM VEL EUM IRIURE DOLORDUIS AUTEM VEL EUM IRIURE DOLORDUIS AUTEM VEL EUM IRIURE DOLORDUIS AUTEM VEL EUM IRIURE DOLORDUIS AUTEM VEL EUM IRIURE DOLOR
							
						</p>
						<p class="Content">
							DUIS AUTEM VEL EUM IRIURE DOLOR DUIS AUTEM VEL EUM IRIURE DOLORDUIS AUTEM VEL EUM IRIURE DOLORDUIS AUTEM VEL EUM IRIURE DOLORDUIS AUTEM VEL EUM IRIURE DOLORDUIS AUTEM VEL EUM IRIURE DOLORDUIS AUTEM VEL EUM IRIURE DOLORDUIS AUTEM VEL EUM IRIURE DOLORDUIS AUTEM VEL EUM IRIURE DOLORDUIS AUTEM VEL EUM IRIURE DOLORDUIS AUTEM VEL EUM IRIURE DOLOR
						</p>
					</div>
					<div class="">
						<p class="Comments_count">
							23 Comments
						</p>
					</div>
					<div class="row Boxes">
						<div class="col-lg-1 col-md-1 col-sm-1 col-xs-2 Comment_box_image">
							<img src="img/Avatar.png"  class="Avatar_align img-responsive">
						</div>
						<div class="col-lg-11 col-md-11 col-sm-11 col-xs-10 Txt_area">
							<textarea rows="1" class="Comments_area">
							</textarea>
							<select class="Comment_select">
							<option value="">
								Comment using
							</option>
							<option value="">
								one
							</option>
							<option value="">
								two
							</option>
							<option value="">
								three
							</option>
						</select> 
						</div>
					</div>
					<div class="All_comments row">
						<div class="col-lg-1 col-md-1 col-sm-1 col-xs-2 All_comments_image">
							<img src="img/Avatar.png" class="Avatar_align img-responsive">
						</div>
						<div class="col-lg-11 col-lg-offset-0 col-md-11 col-md-offset-0 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-0 Comments_section">
							<div class="row Comments_content">
								<p class="Users">
									John Doe
								</p>
							</div>
							<div class="row Comments_content">
								<p class="Comment">
									Loreum ipsum dolor sit amet, consectetuer adipiscing elit, sid diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat
								</p>
							</div>
							<div class="row Comments_content">
								<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-left">
									<a href="#" class="Like">
										Reply
									</a>
								</div>
								<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-left">
									<p class="Like Opinion_seperator">
										|
									</p>
								</div>
								<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-left">
									<a href="#" class="Like">
										Like
									</a>
								</div>
								<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-left">
									<p class="Like Opinion_seperator">
										|
									</p>
								</div>
								<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 text-left">
									<p="#" class="Like">
										Feb 2015
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="Further_comments row">
						<div class="col-lg-1 col-md-1 col-sm-1 col-xs-2 All_comments_image">
							<img src="img/Avatar.png" class="Avatar_align img-responsive">
						</div>
						<div class="col-lg-11 col-lg-offset-0 col-md-11 col-md-offset-0 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-0 Comments_section">
							<div class="row Comments_content">
								<p class="Users">
									John Doe
								</p>
							</div>
							<div class="row Comments_content">
								<p class="Comment">
									Loreum ipsum dolor sit amet, consectetuer adipiscing elit, sid diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat
								</p>
							</div>
							<div class="row Comments_content">
								<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-left">
									<a href="#" class="Like">
										Reply
									</a>
								</div>
								<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-left">
									<p class="Like Opinion_seperator">
										|
									</p>
								</div>
								<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-left">
									<a href="#" class="Like">
										Like
									</a>
								</div>
								<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-left">
									<p class="Like Opinion_seperator">
										|
									</p>
								</div>
								<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 text-left">
									<p="#" class="Like">
										Feb 2015
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="Further_comments row">
						<div class="col-lg-1 col-md-1 col-sm-1 col-xs-2 All_comments_image">
							<img src="img/Avatar.png" class="Avatar_align img-responsive">
						</div>
						<div class="col-lg-11 col-lg-offset-0 col-md-11 col-md-offset-0 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-0 Comments_section">
							<div class="row Comments_content">
								<p class="Users">
									John Doe
								</p>
							</div>
							<div class="row Comments_content">
								<p class="Comment">
									Loreum ipsum dolor sit amet, consectetuer adipiscing elit, sid diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat
								</p>
							</div>
							<div class="row Comments_content">
								<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-left">
									<a href="#" class="Like">
										Reply
									</a>
								</div>
								<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-left">
									<p class="Like Opinion_seperator">
										|
									</p>
								</div>
								<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-left">
									<a href="#" class="Like">
										Like
									</a>
								</div>
								<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-left">
									<p class="Like Opinion_seperator">
										|
									</p>
								</div>
								<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 text-left">
									<p="#" class="Like">
										Feb 2015
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="Further_comments row">
						<div class="col-lg-1 col-md-1 col-sm-1 col-xs-2 All_comments_image">
							<img src="img/Avatar.png" class="Avatar_align img-responsive">
						</div>
						<div class="col-lg-11 col-lg-offset-0 col-md-11 col-md-offset-0 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-0 Comments_section">
							<div class="row Comments_content">
								<p class="Users">
									John Doe
								</p>
							</div>
							<div class="row Comments_content">
								<p class="Comment">
									Loreum ipsum dolor sit amet, consectetuer adipiscing elit, sid diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat
								</p>
							</div>
							<div class="row Comments_content">
								<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-left">
									<a href="#" class="Like">
										Reply
									</a>
								</div>
								<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-left">
									<p class="Like Opinion_seperator">
										|
									</p>
								</div>
								<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-left">
									<a href="#" class="Like">
										Like
									</a>
								</div>
								<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-left">
									<p class="Like Opinion_seperator">
										|
									</p>
								</div>
								<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 text-left">
									<p="#" class="Like">
										Feb 2015
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row Further_comments" style="margin-top:30px;">
						<button class="Load_more">
							LOAD MORE COMMENTS
						</button>
					</div>
				</div>
				<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 Right_content">
					<div class="Box">
						<div class="row Latest_tracks_content text-center">
							<p class="Latest_tracks">
								LATEST TRACKS
							</p>
						</div>
						<div class="row Latest_tracks_content text-center">
							<p class="Latest_text">
								Eius modi tempora incidunt- volupatatem accusantium dolorem
							</p>
						</div>
						<div class="row Latest_tracks_content text-center">
							<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
								<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
									<a href="#">
										<img src="img/Music.png">
									</a>
								</div>
								<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 musics">
									<a href="#" class="Default_color">
										Listen
									</a>
								</div>
							</div>
							<div class="col-lg-2 col-md-2 col-sm-2 hidden-xs text-center">
								<p class="Vertical_bar">
									|
								</p>
							</div>
							<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
								<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
									<a href="#">
										<i class="fa fa-download Download">
										</i>
									</a>
								</div>
								<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 text-center musics">
									<a href="#" class="Default_color">
										Download
									</a>
								</div>
							</div>
						</div>
						<hr/>
						<div class="row Latest_tracks_content text-center">
							<p class="Latest_text">
								Eius modi tempora incidunt- volupatatem accusantium dolorem
							</p>
						</div>
						<div class="row Latest_tracks_content text-center">
							<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
								<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
									<a href="#">
										<img src="img/Music.png">
									</a>
								</div>
								<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 musics">
									<a href="#" class="Default_color">
										Listen
									</a>
								</div>
							</div>
							<div class="col-lg-2 col-md-2 col-sm-2 hidden-xs text-center">
								<p class="Vertical_bar">
									|
								</p>
							</div>
							<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
								<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
									<a href="#">
										<i class="fa fa-download Download">
										</i>
									</a>
								</div>
								<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 text-center musics">
									<a href="#" class="Default_color">
										Download
									</a>
								</div>
							</div>
						</div>
						<hr/>
						<div class="row Latest_tracks_content text-center">
							<p class="Latest_text">
								Eius modi tempora incidunt- volupatatem accusantium dolorem
							</p>
						</div>
						<div class="row Latest_tracks_content text-center">
							<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
								<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
									<a href="#">
										<img src="img/Music.png">
									</a>
								</div>
								<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 musics">
									<a href="#" class="Default_color">
										Listen
									</a>
								</div>
							</div>
							<div class="col-lg-2 col-md-2 col-sm-2 hidden-xs text-center">
								<p class="Vertical_bar">
									|
								</p>
							</div>
							<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
								<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
									<a href="#">
										<i class="fa fa-download Download">
										</i>
									</a>
								</div>
								<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 text-center musics">
									<a href="#" class="Default_color">
										Download
									</a>
								</div>
							</div>
						</div>
						<hr/>
						<div class="row Latest_tracks_content text-center">
							<a class="More_tracks">
								LOAD MORE TRACKS
							</a>
						</div>
					</div>
					<div class="Related">
						<p class="More">
							RELATED POSTS
						</p>
					</div>
					<div class="row Load_row" >
						<div class="col-lg-6 col-md-6 col-sm-4 col-xs-3" style="margin:0px;padding:0px;">
							<img src="img/Dj.png" class="Dj_image">
						</div>
						<div class="col-lg-6 col-md-6 col-sm-8 col-xs-9" style="margin:0px;padding:0px;">
							<div class="row Related_content">
								<p class="">
									Eius modi tempora incidunt
								</p>
							</div>
							<div class="row Related_content">
								<p class="">
									Voluptatem accusantium dolorem..
								</p>
							</div>
							<div class="row Related_content">
								<a href="#" style="color:#7c640f;">
									Read more
								</a>
							</div>
						</div>
					</div>
					<div class="row Load_row" style="margin-top:20px;">
						<div class="col-lg-6 col-md-6 col-sm-4 col-xs-3" style="margin:0px;padding:0px;">
							<img src="img/Dj.png" class="Dj_image">
						</div>
						<div class="col-lg-6 col-md-6 col-sm-8 col-xs-9" style="margin:0px;padding:0px;">
							<div class="row Related_content">
								<p class="">
									Eius modi tempora incidunt
								</p>
							</div>
							<div class="row Related_content">
								<p class="">
									Voluptatem accusantium dolorem..
								</p>
							</div>
							<div class="row Related_content">
								<a href="#" style="color:#7c640f;">
									Read more
								</a>
							</div>
						</div>
					</div>
					<div class="row Load_row" style="margin-top:20px;">
						<div class="col-lg-6 col-md-6 col-sm-4 col-xs-3" style="margin:0px;padding:0px;">
							<img src="img/Dj.png" class="Dj_image">
						</div>
						<div class="col-lg-6 col-md-6 col-sm-8 col-xs-9" style="margin:0px;padding:0px;">
							<div class="row Related_content">
								<p class="">
									Eius modi tempora incidunt
								</p>
							</div>
							<div class="row Related_content">
								<p class="">
									Voluptatem accusantium dolorem..
								</p>
							</div>
							<div class="row Related_content">
								<a href="#" style="color:#7c640f;">
									Read more
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid foot">
		<div class="col-lg-5 col-md-5 col-sm-4 col-xs-4 Bottom_left_container text-right">
			<div class="Bottom_left">
				<div class="">
					<p class="Copyrights hidden-sm hidden-xs">
						2014, Jordan London. All rights reserved
					</p>
				</div>
			</div>
		</div>
		<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4 text-center Foot_jordan_logo">
			<div class="Bottom_middle">
				
			</div>
			<img src="img/footerLogo.png" class="Foot_image img-responsive">
		</div>
		<div class="col-lg-5 col-md-5 col-sm-4 col-xs-4 Bottom_right_container text-left">
			<div class="Bottom_right">
				<div class="hidden-xs hidden-sm Bottom_icons">
					<a href="#">
						<img src="social/twitter.png" class="Icons">
					</a>
					<a href="#">
						<img src="social/youtube.png" class="Icons">
					</a>
					<a href="#">
						<img src="social/fb.png" class="Icons">
					</a>
					<a href="#">
						<img src="social/sc.png" class="Icons">
					</a>
					<a href="#">
						<img src="social/ins.png" class="Icons">
					</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>